<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRSaldo - Creditar Saldo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .success-animation {
            animation: bounce 0.6s ease-in-out;
        }
        @keyframes bounce {
            0%, 20%, 60%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            80% { transform: translateY(-10px); }
        }
        .loading-spinner {
            text-align: center;
            padding: 40px 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Loading -->
                <div id="loadingSection" class="card">
                    <div class="card-body loading-spinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Carregando...</span>
                        </div>
                        <h5 class="mt-3">Processando crédito...</h5>
                        <p class="text-muted">Aguarde um momento</p>
                    </div>
                </div>

                <!-- Formulário de identificação -->
                <div id="formSection" class="card" style="display: none;">
                    <div class="card-header text-center">
                        <h3><i class="bi bi-credit-card"></i> Creditar Saldo</h3>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i>
                            <strong>Valor a ser creditado:</strong> R$ <span id="valorCredito">0,00</span>
                        </div>
                        
                        <form id="formCreditar">
                            <div class="mb-3">
                                <label for="telefone" class="form-label">Seu Telefone</label>
                                <input type="tel" class="form-control" id="telefone" 
                                       placeholder="(11) 99999-9999" required>
                                <div class="form-text">
                                    Informe o telefone para identificar sua conta
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome (opcional)</label>
                                <input type="text" class="form-control" id="nome" 
                                       placeholder="Seu nome completo">
                                <div class="form-text">
                                    Necessário apenas se for sua primeira vez
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success btn-lg">
                                    <i class="bi bi-check-circle"></i> Confirmar Crédito
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Sucesso -->
                <div id="successSection" class="card border-success" style="display: none;">
                    <div class="card-body text-center success-animation">
                        <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                        <h3 class="text-success mt-3">Crédito Realizado!</h3>
                        <p class="lead">Valor creditado com sucesso!</p>
                        
                        <div class="alert alert-success">
                            <strong>Valor:</strong> R$ <span id="valorCreditado">0,00</span><br>
                            <strong>Novo saldo:</strong> R$ <span id="novoSaldo">0,00</span>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <a href="/usuario" class="btn btn-primary">
                                <i class="bi bi-wallet"></i> Ver Minha Conta
                            </a>
                            <button class="btn btn-outline-secondary" onclick="location.reload()">
                                <i class="bi bi-arrow-clockwise"></i> Novo Crédito
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Erro -->
                <div id="errorSection" class="card border-danger" style="display: none;">
                    <div class="card-body text-center">
                        <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 4rem;"></i>
                        <h3 class="text-danger mt-3">Erro no Crédito</h3>
                        <p class="lead" id="errorMessage">Ocorreu um erro ao processar o crédito</p>
                        
                        <div class="d-grid gap-2">
                            <button class="btn btn-danger" onclick="location.reload()">
                                <i class="bi bi-arrow-clockwise"></i> Tentar Novamente
                            </button>
                            <a href="/caixa" class="btn btn-outline-secondary">
                                <i class="bi bi-house"></i> Voltar ao Caixa
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = '';
        let tokenCredito = null;

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            tokenCredito = urlParams.get('token');
            
            if (!tokenCredito) {
                exibirErro('Token não encontrado na URL');
                return;
            }
            
            verificarToken();
        });

        document.getElementById('formCreditar').addEventListener('submit', async (e) => {
            e.preventDefault();
            await processarCredito();
        });

        async function verificarToken() {
            // Por enquanto, apenas mostra o formulário
            // Em uma implementação real, verificaríamos o token primeiro
            setTimeout(() => {
                document.getElementById('loadingSection').style.display = 'none';
                document.getElementById('formSection').style.display = 'block';
                document.getElementById('telefone').focus();
                
                // Simulamos obter o valor do token (em produção viria da API)
                document.getElementById('valorCredito').textContent = '10,00';
            }, 1000);
        }

        async function processarCredito() {
            const telefone = document.getElementById('telefone').value.trim();
            const nome = document.getElementById('nome').value.trim();

            if (!telefone) {
                alert('Por favor, informe seu telefone.');
                return;
            }

            // Mostrar loading
            document.getElementById('formSection').style.display = 'none';
            document.getElementById('loadingSection').style.display = 'block';

            try {
                const response = await fetch(`${API_BASE}/api/saldo/creditar`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        token: tokenCredito,
                        telefone: telefone
                    })
                });

                const result = await response.json();

                if (result.sucesso) {
                    exibirSucesso(result.dados, result.mensagem);
                } else {
                    exibirErro(result.mensagem);
                }
            } catch (error) {
                console.error('Erro ao processar crédito:', error);
                exibirErro('Erro de conexão. Verifique sua internet e tente novamente.');
            }
        }

        function exibirSucesso(dadosUsuario, mensagem) {
            document.getElementById('loadingSection').style.display = 'none';
            
            // Extrair valor do token da mensagem (hack temporário)
            const valorMatch = mensagem.match(/R\$ ([\d,]+)/);
            const valor = valorMatch ? valorMatch[1] : '0,00';
            
            document.getElementById('valorCreditado').textContent = valor;
            document.getElementById('novoSaldo').textContent = 
                dadosUsuario.saldo.toFixed(2).replace('.', ',');
            
            document.getElementById('successSection').style.display = 'block';
        }

        function exibirErro(mensagem) {
            document.getElementById('loadingSection').style.display = 'none';
            document.getElementById('formSection').style.display = 'none';
            
            document.getElementById('errorMessage').textContent = mensagem;
            document.getElementById('errorSection').style.display = 'block';
        }

        // Máscara de telefone simples
        document.getElementById('telefone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 10) {
                value = value.replace(/^(\d{2})(\d{4,5})(\d{4}).*/, '($1) $2-$3');
            } else if (value.length >= 6) {
                value = value.replace(/^(\d{2})(\d{4})(\d*).*/, '($1) $2-$3');
            } else if (value.length >= 2) {
                value = value.replace(/^(\d{2})(\d*).*/, '($1) $2');
            }
            e.target.value = value;
        });
    </script>
</body>
</html>
