<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRSaldo - Caixa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .qr-container {
            text-align: center;
            margin: 20px 0;
        }
        .valor-display {
            font-size: 2rem;
            font-weight: bold;
            color: #28a745;
        }
        .token-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1><i class="bi bi-cash-coin"></i> QRSaldo - Caixa</h1>
                    <div class="d-flex gap-2">
                        <a href="/usuario" class="btn btn-outline-primary">Interface Usuário</a>
                        <a href="/swagger" class="btn btn-outline-info">API Docs</a>
                    </div>
                </div>

                <!-- Formulário para gerar crédito -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h3><i class="bi bi-plus-circle"></i> Gerar Crédito</h3>
                    </div>
                    <div class="card-body">
                        <form id="formCredito">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="valor" class="form-label">Valor Recebido (R$)</label>
                                    <input type="number" class="form-control" id="valor" step="0.01" min="0.01" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="validade" class="form-label">Validade (minutos)</label>
                                    <input type="number" class="form-control" id="validade" value="60" min="1" max="1440">
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-qr-code"></i> Gerar QR
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- QR Code gerado -->
                <div id="qrSection" class="card" style="display: none;">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3><i class="bi bi-qr-code-scan"></i> QR Code para Crédito</h3>
                        <button id="btnNovoCredito" class="btn btn-success">Novo Crédito</button>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="qr-container">
                                    <img id="qrCodeImage" src="" alt="QR Code" class="img-fluid border">
                                    <div class="token-info">
                                        <div class="valor-display" id="valorDisplay">R$ 0,00</div>
                                        <small class="text-muted">
                                            Válido até: <span id="validadeDisplay"></span>
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5>Instruções:</h5>
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item">Cliente paga o valor em dinheiro</li>
                                    <li class="list-group-item">Apresente este QR Code para o cliente</li>
                                    <li class="list-group-item">Cliente escaneia com o celular</li>
                                    <li class="list-group-item">Saldo é creditado automaticamente</li>
                                </ol>
                                
                                <div class="alert alert-info mt-3">
                                    <i class="bi bi-info-circle"></i>
                                    <strong>Importante:</strong> O QR Code expira em <span id="tempValidade">60</span> minutos.
                                    Após escaneado, o saldo será creditado imediatamente.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Histórico de tokens recentes -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="bi bi-clock-history"></i> Tokens Recentes</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Valor</th>
                                        <th>Criado em</th>
                                        <th>Expira em</th>
                                        <th>Status</th>
                                        <th>Usado por</th>
                                    </tr>
                                </thead>
                                <tbody id="tokensTable">
                                    <tr>
                                        <td colspan="5" class="text-center text-muted">
                                            Nenhum token gerado ainda
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = '';
        
        document.getElementById('formCredito').addEventListener('submit', async (e) => {
            e.preventDefault();
            await gerarTokenCredito();
        });

        document.getElementById('btnNovoCredito').addEventListener('click', () => {
            document.getElementById('qrSection').style.display = 'none';
            document.getElementById('formCredito').reset();
            document.getElementById('valor').focus();
        });

        async function gerarTokenCredito() {
            const valor = parseFloat(document.getElementById('valor').value);
            const validade = parseInt(document.getElementById('validade').value);

            if (!valor || valor <= 0) {
                alert('Por favor, informe um valor válido.');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/saldo/tokens`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        valor: valor,
                        validadePorMinutos: validade
                    })
                });

                const result = await response.json();

                if (result.sucesso) {
                    await exibirQRCode(result.dados, valor);
                } else {
                    alert(`Erro: ${result.mensagem}`);
                }
            } catch (error) {
                console.error('Erro ao gerar token:', error);
                alert('Erro ao gerar token de crédito. Verifique a conexão.');
            }
        }

        async function exibirQRCode(tokenData, valor) {
            try {
                const qrResponse = await fetch(`${API_BASE}/api/saldo/tokens/${encodeURIComponent(tokenData.token)}/qrcode`);
                
                if (qrResponse.ok) {
                    const qrBlob = await qrResponse.blob();
                    const qrUrl = URL.createObjectURL(qrBlob);
                    
                    document.getElementById('qrCodeImage').src = qrUrl;
                    document.getElementById('valorDisplay').textContent = `R$ ${valor.toFixed(2).replace('.', ',')}`;
                    document.getElementById('validadeDisplay').textContent = new Date(tokenData.expiresEm).toLocaleString('pt-BR');
                    document.getElementById('tempValidade').textContent = document.getElementById('validade').value;
                    
                    document.getElementById('qrSection').style.display = 'block';
                    document.getElementById('qrSection').scrollIntoView({ behavior: 'smooth' });
                } else {
                    alert('Erro ao gerar QR Code');
                }
            } catch (error) {
                console.error('Erro ao exibir QR Code:', error);
                alert('Erro ao exibir QR Code');
            }
        }

        // Focar no campo valor ao carregar a página
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('valor').focus();
        });
    </script>
</body>
</html>
