<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRSaldo - Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .saldo-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .saldo-valor {
            font-size: 3rem;
            font-weight: bold;
        }
        .scanner-container {
            text-align: center;
            padding: 40px 20px;
            background: #f8f9fa;
            border-radius: 8px;
            margin: 20px 0;
        }
        .status-badge {
            font-size: 0.8rem;
        }
        .pedido-card {
            transition: all 0.3s ease;
        }
        .pedido-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-wallet2"></i> QRSaldo</h1>
            <div class="d-flex gap-2">
                <a href="/caixa" class="btn btn-outline-primary">Interface Caixa</a>
                <button class="btn btn-outline-secondary" onclick="location.reload()">
                    <i class="bi bi-arrow-clockwise"></i> Atualizar
                </button>
            </div>
        </div>

        <!-- Login/Cadastro -->
        <div id="loginSection" class="card mb-4">
            <div class="card-header">
                <h3><i class="bi bi-person-circle"></i> Identificação</h3>
            </div>
            <div class="card-body">
                <form id="formLogin">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="telefone" class="form-label">Seu Telefone</label>
                            <input type="tel" class="form-control" id="telefone" placeholder="(11) 99999-9999" required>
                        </div>
                        <div class="col-md-4">
                            <label for="nome" class="form-label">Nome (opcional)</label>
                            <input type="text" class="form-control" id="nome" placeholder="Seu nome">
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-box-arrow-in-right"></i> Entrar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Dashboard do Usuário -->
        <div id="userDashboard" style="display: none;">
            <!-- Card de Saldo -->
            <div class="card saldo-card mb-4">
                <div class="card-body text-center">
                    <h3><i class="bi bi-wallet"></i> Meu Saldo</h3>
                    <div class="saldo-valor" id="saldoDisplay">R$ 0,00</div>
                    <small>Última atualização: <span id="ultimaAtualizacao">-</span></small>
                </div>
            </div>

            <!-- Ações Rápidas -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5><i class="bi bi-qr-code-scan"></i> Escanear QR</h5>
                            <p class="text-muted">Para adicionar saldo ou fazer compras</p>
                            <button class="btn btn-success" onclick="iniciarScanner()">
                                <i class="bi bi-camera"></i> Abrir Scanner
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5><i class="bi bi-shop"></i> Ver Barracas</h5>
                            <p class="text-muted">Navegue pelos produtos disponíveis</p>
                            <button class="btn btn-primary" onclick="verBarracas()">
                                <i class="bi bi-list"></i> Ver Cardápio
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scanner de QR Code -->
            <div id="scannerSection" class="card mb-4" style="display: none;">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="bi bi-qr-code-scan"></i> Scanner QR Code</h5>
                    <button class="btn btn-outline-secondary btn-sm" onclick="fecharScanner()">
                        <i class="bi bi-x"></i> Fechar
                    </button>
                </div>
                <div class="card-body">
                    <div class="scanner-container">
                        <i class="bi bi-qr-code-scan" style="font-size: 4rem; color: #6c757d;"></i>
                        <h5 class="mt-3">Scanner de QR Code</h5>
                        <p class="text-muted">
                            Escaneie um QR Code para adicionar saldo ou fazer uma compra
                        </p>
                        <input type="file" id="qrFileInput" accept="image/*" class="form-control mb-3" style="max-width: 300px; margin: 0 auto;">
                        <div class="text-muted">
                            <small>Ou use a câmera do seu dispositivo (em desenvolvimento)</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lista de Barracas -->
            <div id="barracasSection" class="card mb-4" style="display: none;">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="bi bi-shop"></i> Barracas Disponíveis</h5>
                    <button class="btn btn-outline-secondary btn-sm" onclick="fecharBarracas()">
                        <i class="bi bi-x"></i> Fechar
                    </button>
                </div>
                <div class="card-body" id="barracasList">
                    <!-- Barracas serão carregadas aqui -->
                </div>
            </div>

            <!-- Meus Pedidos -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="bi bi-receipt"></i> Meus Pedidos</h5>
                    <button class="btn btn-outline-primary btn-sm" onclick="carregarPedidos()">
                        <i class="bi bi-arrow-clockwise"></i> Atualizar
                    </button>
                </div>
                <div class="card-body" id="pedidosList">
                    <!-- Pedidos serão carregados aqui -->
                </div>
            </div>

            <!-- Histórico de Transações -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="bi bi-clock-history"></i> Histórico</h5>
                    <button class="btn btn-outline-primary btn-sm" onclick="carregarHistorico()">
                        <i class="bi bi-arrow-clockwise"></i> Atualizar
                    </button>
                </div>
                <div class="card-body" id="historicoList">
                    <!-- Histórico será carregado aqui -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = '';
        let usuarioAtual = null;

        document.getElementById('formLogin').addEventListener('submit', async (e) => {
            e.preventDefault();
            await fazerLogin();
        });

        async function fazerLogin() {
            const telefone = document.getElementById('telefone').value.trim();
            const nome = document.getElementById('nome').value.trim();

            if (!telefone) {
                alert('Por favor, informe seu telefone.');
                return;
            }

            try {
                // Tentar buscar usuário existente
                let response = await fetch(`${API_BASE}/api/usuarios/telefone/${encodeURIComponent(telefone)}`);
                let result = await response.json();

                if (!result.sucesso && nome) {
                    // Criar novo usuário se não existir e nome foi fornecido
                    response = await fetch(`${API_BASE}/api/usuarios`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ nome, telefone })
                    });
                    result = await response.json();
                }

                if (result.sucesso) {
                    usuarioAtual = result.dados;
                    exibirDashboard();
                } else {
                    alert(result.mensagem || 'Usuário não encontrado. Informe seu nome para criar uma conta.');
                }
            } catch (error) {
                console.error('Erro no login:', error);
                alert('Erro ao conectar com o servidor.');
            }
        }

        function exibirDashboard() {
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('userDashboard').style.display = 'block';
            
            atualizarSaldo();
            carregarPedidos();
            carregarHistorico();
        }

        function atualizarSaldo() {
            if (!usuarioAtual) return;
            
            document.getElementById('saldoDisplay').textContent = 
                `R$ ${usuarioAtual.saldo.toFixed(2).replace('.', ',')}`;
            document.getElementById('ultimaAtualizacao').textContent = 
                new Date(usuarioAtual.ultimaAtualizacao).toLocaleString('pt-BR');
        }

        function iniciarScanner() {
            document.getElementById('scannerSection').style.display = 'block';
            document.getElementById('scannerSection').scrollIntoView({ behavior: 'smooth' });
        }

        function fecharScanner() {
            document.getElementById('scannerSection').style.display = 'none';
        }

        async function verBarracas() {
            try {
                const response = await fetch(`${API_BASE}/api/barracas`);
                const result = await response.json();

                if (result.sucesso) {
                    exibirBarracas(result.dados);
                } else {
                    alert('Erro ao carregar barracas');
                }
            } catch (error) {
                console.error('Erro ao carregar barracas:', error);
                alert('Erro ao carregar barracas');
            }
        }

        function exibirBarracas(barracas) {
            const container = document.getElementById('barracasList');
            
            if (!barracas || barracas.length === 0) {
                container.innerHTML = '<p class="text-muted text-center">Nenhuma barraca disponível</p>';
                return;
            }

            const html = barracas.map(barraca => `
                <div class="card mb-3">
                    <div class="card-header">
                        <h6 class="mb-0">${barraca.nome}</h6>
                        ${barraca.descricao ? `<small class="text-muted">${barraca.descricao}</small>` : ''}
                    </div>
                    <div class="card-body">
                        <div class="row">
                            ${barraca.produtos.map(produto => `
                                <div class="col-md-6 mb-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <strong>${produto.nome}</strong>
                                            ${produto.descricao ? `<br><small class="text-muted">${produto.descricao}</small>` : ''}
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold text-success">R$ ${produto.preco.toFixed(2).replace('.', ',')}</div>
                                            <button class="btn btn-sm btn-primary" onclick="comprarProduto(${produto.id})">
                                                <i class="bi bi-cart-plus"></i> Comprar
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = html;
            document.getElementById('barracasSection').style.display = 'block';
            document.getElementById('barracasSection').scrollIntoView({ behavior: 'smooth' });
        }

        function fecharBarracas() {
            document.getElementById('barracasSection').style.display = 'none';
        }

        async function comprarProduto(produtoId) {
            if (!usuarioAtual) return;

            const quantidade = prompt('Quantidade:', '1');
            if (!quantidade || quantidade <= 0) return;

            try {
                const response = await fetch(`${API_BASE}/api/saldo/consumir`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        telefone: usuarioAtual.telefone,
                        produtoId: produtoId,
                        quantidade: parseInt(quantidade)
                    })
                });

                const result = await response.json();
                
                if (result.sucesso) {
                    alert(result.mensagem);
                    // Atualizar dados do usuário
                    await atualizarDadosUsuario();
                    carregarPedidos();
                } else {
                    alert(result.mensagem);
                }
            } catch (error) {
                console.error('Erro ao fazer compra:', error);
                alert('Erro ao processar compra');
            }
        }

        async function atualizarDadosUsuario() {
            try {
                const response = await fetch(`${API_BASE}/api/usuarios/${usuarioAtual.id}`);
                const result = await response.json();
                
                if (result.sucesso) {
                    usuarioAtual = result.dados;
                    atualizarSaldo();
                }
            } catch (error) {
                console.error('Erro ao atualizar dados do usuário:', error);
            }
        }

        async function carregarPedidos() {
            if (!usuarioAtual) return;

            try {
                const response = await fetch(`${API_BASE}/api/usuarios/${usuarioAtual.id}/pedidos`);
                const result = await response.json();

                if (result.sucesso) {
                    exibirPedidos(result.dados);
                }
            } catch (error) {
                console.error('Erro ao carregar pedidos:', error);
            }
        }

        function exibirPedidos(pedidos) {
            const container = document.getElementById('pedidosList');
            
            if (!pedidos || pedidos.length === 0) {
                container.innerHTML = '<p class="text-muted text-center">Nenhum pedido encontrado</p>';
                return;
            }

            const html = pedidos.slice(0, 5).map(pedido => `
                <div class="card pedido-card mb-2">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">Pedido #${pedido.numeroPedido}</h6>
                                <p class="mb-1">${pedido.produtoNome} - ${pedido.barracaNome}</p>
                                <small class="text-muted">
                                    ${new Date(pedido.dataHora).toLocaleString('pt-BR')}
                                </small>
                            </div>
                            <div class="text-end">
                                <div class="fw-bold">R$ ${pedido.valorTotal.toFixed(2).replace('.', ',')}</div>
                                <span class="badge status-badge ${getStatusClass(pedido.status)}">${pedido.status}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = html;
        }

        async function carregarHistorico() {
            if (!usuarioAtual) return;

            try {
                const response = await fetch(`${API_BASE}/api/usuarios/${usuarioAtual.id}/transacoes`);
                const result = await response.json();

                if (result.sucesso) {
                    exibirHistorico(result.dados);
                }
            } catch (error) {
                console.error('Erro ao carregar histórico:', error);
            }
        }

        function exibirHistorico(transacoes) {
            const container = document.getElementById('historicoList');
            
            if (!transacoes || transacoes.length === 0) {
                container.innerHTML = '<p class="text-muted text-center">Nenhuma transação encontrada</p>';
                return;
            }

            const html = transacoes.slice(0, 10).map(transacao => `
                <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                    <div>
                        <div class="fw-bold">${transacao.descricao || transacao.tipo}</div>
                        <small class="text-muted">
                            ${new Date(transacao.dataHora).toLocaleString('pt-BR')}
                        </small>
                    </div>
                    <div class="text-end">
                        <div class="fw-bold ${transacao.tipo === 'Credito' ? 'text-success' : 'text-danger'}">
                            ${transacao.tipo === 'Credito' ? '+' : '-'} R$ ${transacao.valor.toFixed(2).replace('.', ',')}
                        </div>
                        <small class="text-muted">
                            Saldo: R$ ${transacao.saldoNovo.toFixed(2).replace('.', ',')}
                        </small>
                    </div>
                </div>
            `).join('');

            container.innerHTML = html;
        }

        function getStatusClass(status) {
            const classes = {
                'Pendente': 'bg-warning',
                'Preparando': 'bg-info',
                'Pronto': 'bg-success',
                'Entregue': 'bg-secondary',
                'Cancelado': 'bg-danger'
            };
            return classes[status] || 'bg-secondary';
        }

        // Focar no campo telefone ao carregar
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('telefone').focus();
        });
    </script>
</body>
</html>
